SECRET_KEY =
DEBUG =
FSTR_DB_NAME = название БД;
FSTR_DB_HOST = путь к базе данных;
FSTR_DB_PORT =  порт базы данных;
FSTR_DB_LOGIN = логин, с которым происходит подключение к БД;
FSTR_DB_PASS = пароль, с которым происходит подключение к БД.




#SECRET_KEY = 'django-insecure-ywteummlv0_)(8%by!=ehg#50vjn4ag8f71!gzxuz98)o-55i7'
#DEBUG = True
#FSTR_DB_NAME = postgres;
#FSTR_DB_HOST = localhost;
#FSTR_DB_PORT =  5432;
#FSTR_DB_LOGIN = postgres;
#FSTR_DB_PASS = 344978888B@t.